<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<!-- This will be blocked by request filtering (EasyList, 2017-02-25) -->
	<script src="adtrack.js"></script>
	<script>
	$(document).ready(function() {
		// Check that we aren't banning too eagerly, this should be allowed...
	    $.get("noban.txt").done(function(response) {
			if (response.indexOf(">>>NOBAN<<<") !== -1)
				$(".test-result").addClass("test-result-ok");
			else
				$(".test-result").addClass("test-result-ko");
		}).fail(function() {
	        $(".test-result").addClass("test-result-ko");
	    });
	});
	</script>
</head>

<body>
	<div class="test-result"></div>
</body>

</html>
