<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<!-- This will be blocked by request filtering (EasyList, 2017-02-25) -->
	<script src="adtrack.js"></script>
	<script>
	window.addEventListener('load', function () {
		if (!document.getElementsByClassName("test-result")[0].classList.contains("test-result-ko"))
			document.getElementsByClassName("test-result")[0].classList.add("test-result-ok");
	});
	</script>
</head>

<body>
	<div class="test-result"></div>
</body>

</html>
