<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
		window.onload = function() {
			var testAd = document.createElement('div');
			testAd.innerHTML = '&nbsp;';
			testAd.className = 'adsbox';
			document.body.appendChild(testAd);
			window.setTimeout(function() {
				var detected = (testAd.clientHeight === 0);
				document.getElementsByClassName("test-result")[0].classList.add(
					detected ? "test-result-detected" : "test-result-not-detected");
				testAd.remove();
			}, 100);
		}
	</script>
</head>

<body>
	<div class="adsbox annoying floater"></div>
	<div class="test-result"></div>
</body>

</html>
