<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script id="checkScript">
		window.addEventListener('load', function() {
			var xhr = new XMLHttpRequest();
			xhr.open("GET", "__CONTENTFILTERSELECTORS__.css");
			xhr.onload = function(e) {
				if (xhr.readyState === 4) {
					if (xhr.status === 200) {
						document.getElementsByClassName("test-result")[0].classList.add("test-result-ko");
					} else {
						document.getElementsByClassName("test-result")[0].classList.add("test-result-ok");
					}
				}
			};
			xhr.onerror = function(e) {
				document.getElementsByClassName("test-result")[0].classList.add("test-result-ok");
			};
			xhr.send();
		});
	</script>
</head>

<body>
	<div class="test-result"></div>
</body>

</html>
