<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<!-- This will be blocked by request filtering (EasyList, 2017-02-25) -->
	<script src="adtrack.js"></script>
	<script>
	window.addEventListener('load', function () {
		document.cookie = "cookie_outside_sandbox_is_not_blocked=cookie_outside_sandbox_is_not_blocked";
		if (document.cookie.indexOf("cookie_outside_sandbox_is_not_blocked") !== -1) {
			document.getElementsByClassName("test-result")[0].classList.add("test-result-ok");
		} else {
			document.getElementsByClassName("test-result")[0].classList.add("test-result-ko");
		}
	});
	</script>
</head>

<body>
	<div class="test-result"></div>
</body>

</html>
