<!DOCTYPE html>
<html>
    <head>
        <script>
        function clickMe() {
            alert('hello');
        }

        var script = document.currentScript;
        script.parentNode.removeChild(script);
        </script>
    </head>
    <body>
        <button onclick="clickMe()">ClickMe</a>
    </body>
</html>
