<!DOCTYPE html>
<html>
    <head>
        <script>alert('raw script');</script>
        <script type="">alert('jsno script');</script>
        <script type="   ">alert('jsno__spaces script');</script>
        <script type="text/javascript">alert('js script');</script>
		<script type="    text/javascript    ">alert('js___spaces script');</script>
        <script type="    text   /   javascript    ">alert('js___spaces2 script');</script>
        <script type="    text/XXjavascript    ">alert('js___spaces3 script');</script>
        <script type="    textXX/javascript    ">alert('js___spaces4 script');</script>
        <script type="SOMETHING:text/javascript    ">alert('js___spaces5 script');</script>
        <script type="text/javascript SOMETHING">alert('js___spaces6 script');</script>
		<script type="application/javascript">alert('js_application script');</script>
        <script type="application/x-javascript">alert('xjs_application script');</script>
        <script type="application/ld+json">alert('json-ls script');</script>
        <script type="asdas">alert('random script');</script>
    </head>
</html>
