<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<!-- This will be blocked by request filtering (EasyList, 2017-02-25) -->
	<script src="adtrack.js"></script>
	<script>
	window.onload = function() {
		var xhr = new XMLHttpRequest();
	    xhr.open("GET", "ok.txt", false);  // synchronous request
	    xhr.send(null);
		var isAllowed = xhr.responseText.indexOf("OK") !== -1;
		document.getElementsByClassName("test-result")[0].classList.add(
			 isAllowed ? "test-result-ok" : "test-result-ko");
	};
	</script>
</head>

<body>
	<div class="test-result"></div>
</body>

</html>
