<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
		var seed = Math.random();
	</script>
	<!-- This will be blocked by request filtering (EasyList, 2017-02-25) -->
	<script src="adtrack.js"></script>
	<script>
		window.onload = function() {
			var detected = (window.result !== seed * 1234);
			document.getElementsByClassName("test-result")[0].classList.add(
				detected ? "test-result-detected" : "test-result-not-detected");
		}
	</script>
</head>

<body>
	<div class="adsbox annoying floater"></div>
	<div class="test-result"></div>
</body>

</html>
