<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
</head>

<body onload='setTimeout(function(){var t=0===document.getElementById("bait-element").clientHeight;document.getElementsByClassName("test-result")[0].classList.add(t?"test-result-detected":"test-result-not-detected")},100)' onclick="return false;">
	<div id="bait-element" class="adsbox annoying floater"></div>
	<div class="test-result"></div>
</body>

</html>
