<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
		function refreshIterations() {
			var elm = document.getElementById("bait-element");
			var start = new Date().getTime();
			var totalIters = 0, noOptimizeAccess = 0;
			while (new Date().getTime() < start + 1000) {
				for (var i = 0; i < 100; i++) {
					totalIters++;
					noOptimizeAccess += elm.style.display.length;
				}
			}

			document.getElementsByClassName("test-result")[0].classList.add(
				(totalIters >= 100000) ? "test-result-ok" : "test-result-ko");
			document.getElementById("speed-test").textContent =
				"(" + totalIters + " iterations/second)";
		}
	</script>
</head>

<body>
	<div id="bait-element" class="adsbox annoying floater"></div>
	<div class="test-result">
		<span style="padding-left: calc(0.5vw + 0.5vh)" id="speed-test">
			<button onclick="refreshIterations()">Launch test</button>
		</span>
	</div>
</body>

</html>
