<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<!-- This will be blocked by request filtering (EasyList, 2017-02-25) -->
	<script>var change = false;</script>
	<script src="adtrack.js"></script>
	<script>
	function launchTest() {
		document.querySelector(".test-result").textContent = "Move your mouse...";

		var nUndetectedSamples = 0;
		var tracker = function(e) {
			if (window.lastTrackMousePos != null &&
				window.lastTrackMousePos[0] === e.clientX &&
				window.lastTrackMousePos[1] === e.clientY)
			{
				document.removeEventListener("mousemove", tracker);
				document.querySelector(".test-result").classList.add("test-result-ko");
				document.querySelector(".test-result").textContent = "";
			}

			nUndetectedSamples++;
			if (nUndetectedSamples == 100) {
				document.removeEventListener("mousemove", tracker);
				document.querySelector(".test-result").classList.add("test-result-ok");
				document.querySelector(".test-result").textContent = "";
			}
		};
		document.addEventListener("mousemove", tracker);
	}
	</script>
</head>

<body>
	<div class="test-result">
		<span style="padding-left: calc(0.5vw + 0.5vh)" id="speed-test">
			<button onclick="launchTest()">Launch test</button>
		</span>
	</div>
</body>

</html>
