<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
	window.addEventListener('load', function() {
		document.getElementsByClassName("test-result")[0].classList.add("test-result-ok");
	});
	</script>
	<script>
	"use strict";

	window.addEventListener('load', function() {
		var isStrict = (function() { return !this; })();
		if (!isStrict) {
			document.getElementsByClassName("test-result")[0].classList.remove("test-result-ok");
			document.getElementsByClassName("test-result")[0].classList.add("test-result-ko");
		}
	});
	</script>
	<script>
	window.addEventListener('load', function() {
		"use strict";
		var isStrict = (function() { return !this; })();
		if (!isStrict) {
			document.getElementsByClassName("test-result")[0].classList.remove("test-result-ok");
			document.getElementsByClassName("test-result")[0].classList.add("test-result-ko");
		}
	});
	</script>
</head>

<body>
	<div class="test-result"></div>
</body>

</html>
