<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			var testAd = $("<div class='adsbox'>&nbsp;</div>");
			$("body").append(testAd);
			window.setTimeout(function() {
				var detected = testAd.height() === 0;
				$(".test-result").addClass(detected ? "test-result-detected" : "test-result-not-detected");
				testAd.remove();
			}, 100);
		});
	</script>
</head>

<body>
	<div class="adsbox annoying floater"></div>
	<div class="test-result"></div>
</body>

</html>
