<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
</head>

<body>
	<div style="position: absolute; top: 0; left: 0;" class="test-result test-result-ko"></div>
	<div style="position: absolute; top: 0; left: 0;" class="test-result test-result-ok adsbox"></div>
</body>

</html>
