<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script id="checkScript">
	window.addEventListener('load', function() {
		var detected = window.__CFPSCRIPTCTL__ !== undefined;
		document.getElementsByClassName("test-result")[0].classList.add(
			!detected ? "test-result-ok" : "test-result-ko");
	});
	</script>
</head>

<body>
	<div class="test-result"></div>
</body>

</html>
