<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script src="ext.js"></script>
</head>

<body>
	<div id="bait-element" class="adsbox annoying floater"></div>
	<div class="test-result"></div>
</body>

</html>
