<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
	window.addEventListener('load', function() {
		var numStyleSheets = document.getElementsByTagName("link").length + document.getElementsByTagName("style").length;
		var numScripts = document.getElementsByTagName("script").length;
		console.log("Number of CSS stylesheets: " + numStyleSheets);
		console.log("Number of JS scripts: " + numScripts);
		var detected = numStyleSheets !== 1 || numScripts !== 1;
		document.getElementsByClassName("test-result")[0].classList.add(
			!detected ? "test-result-ok" : "test-result-ko");
	});
	</script>
</head>

<body>
	<div class="test-result"></div>
</body>

</html>
