<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
	window.onload = function() {
		var image = document.querySelector("img");
		document.getElementsByClassName("test-result")[0].classList.add(
			(image.complete && image.naturalHeight !== 0)
			? "test-result-not-detected" : "test-result-detected");
	};
	</script>
</head>

<body>
	<img src="http://tweakguides.com/adbar.jpg" class="floater" style="display: block; max-width: 35%; max-height: 35%; width: auto; height: auto;"/>
	<div class="test-result"></div>
</body>

</html>
