<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
	window.onload = function() {
		var image = document.getElementById("image1");
		var detected = image.width !== 100 || image.height !== 20;
		document.getElementsByClassName("test-result")[0].classList.add(
			detected ? "test-result-detected" : "test-result-not-detected");
	}
	</script>
</head>

<body>
	<img id="image1" src="ads.gif" style="position: absolute; bottom: 10px; right: 10px;"></img>
	<div id="image2" style="position: absolute; width: 100px; height: 20px; bottom: 10px; left: 10px; background-image: url('ads.gif');"></div>
	<img id="image3" src="noad.gif" style="position: absolute; top: 10px; right: 10px;"></img>
	<div class="test-result"></div>
</body>

</html>
