<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
		window.onload = function() {
			document.getElementsByClassName("test-result")[0].classList.add("test-result-not-detected");
		}

		function adBlockDetected() {
			document.getElementsByClassName("test-result")[0].classList.toggle("test-result-detected");
			document.getElementsByClassName("test-result")[0].classList.toggle("test-result-not-detected");
		}
	</script>
</head>

<body>
	<div class="adsbox annoying floater"></div>
	<div class="test-result"></div>
	<script async src="adtrack.js" onerror="adBlockDetected();"></script>
</body>

</html>
