<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
		window.onload = function() {
			setTimeout(function() {
				var detected = document.getElementById("bait-element").clientHeight === 0;
				document.getElementsByClassName("test-result")[0].classList.add(
					detected ? "test-result-detected" : "test-result-not-detected");
			}, 100);
		}
	</script>
</head>

<body>
	<div id="bait-element" class="adsbox annoying floater"></div>
	<div class="test-result"></div>
</body>

</html>
