<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
	window.ADLISTFINGERPRINT = {
		'EasyList': true,
		'EasyPrivacy': true,
		'FanboyEnhTrack': true
	};
	</script>
	<script src="EASYLIST-ads.generated.js"></script>
	<script src="EASYPRIVACY-AdTracking.js"></script>
	<script src="FANBOYENHANCED-CoreMetrics.js"></script>
	<script>
		window.onload = function() {
			var result = "";

			Object.keys(window.ADLISTFINGERPRINT).forEach(function(listName) {
				var detected = window.ADLISTFINGERPRINT[listName];
				result += listName + ": " + (detected ? "Yes" : "No") + "\r\n";
			})

			document.getElementById("detected-lists").textContent = result;
			document.getElementsByClassName("test-result")[0].classList.add("test-result-ok");
		}
	</script>
</head>

<body>
	<div class="test-result">
		<span style="padding-left: 20px; white-space: pre;" id="detected-lists"></span>
	</div>
</body>

</html>
