<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
		function refreshIterations() {
			// Hide the button while the test is running...
			document.getElementById("speed-test").textContent = '';

			var N_ITERS = 500;
			var startTime = new Date().getTime();
			let adBoxes = [];

			// Create ad boxes for testing
			for (var i = 0; i < N_ITERS; i++) {
				var ad = document.createElement('div');
				ad.textContent = 'test';
				ad.classList.add('adsbox');
				document.body.appendChild(ad);
				adBoxes.push(ad);
			}

			var updateCount = 0;
			setTimeout(function fn() {
				console.log("Iteration " + updateCount + ". Measured height as "
					+ adBoxes[Math.floor(Math.random() * N_ITERS)].clientHeight);

				if (updateCount++ < N_ITERS)
					setTimeout(fn, 0);
				else {
					finish();
				}

			}, 0);

			function finish() {
				var elapsedTime = new Date().getTime() - startTime;

				// Print test result
				document.getElementsByClassName("test-result")[0].classList.add(
					(elapsedTime < 10000) ? "test-result-ok" : "test-result-ko");
				document.getElementById("speed-test").textContent =
					"(" + elapsedTime + " ms)";

				// Remove created ad boxes
				adBoxes.forEach(function(ad) {
					ad.remove();
				});
			}
		}
	</script>
</head>

<body>
	<div id="bait-element" class="adsbox annoying floater"></div>
	<div class="test-result">
		<span style="padding-left: calc(0.5vw + 0.5vh)" id="speed-test">
			<button onclick="refreshIterations()">Launch test</button>
		</span>
	</div>
</body>

</html>
