<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Test Case</title>
		<link rel="stylesheet" type="text/css" href="../common/style.css" />
	</head>
	<body>
		<div id="bait-element" style="position: absolute; left: -9999px; top: -9999px"></div>
		<div class="adsbox annoying floater"></div>
		<div class="test-result"></div>
		<!-- This will be blocked by request filtering (EasyList, 2017-02-25) -->
		<script src="adframe.js"></script>
		<script>
		var detected = document.querySelector("#bait-element").innerHTML.length === 0;
		document.getElementsByClassName("test-result")[0].classList.add(
			detected ? "test-result-detected" : "test-result-not-detected");
		</script>
	</body>
</html>
