<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Content-Request-Policy Test Cases</title>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script>
		function populateTestCases(caseList) {
			var testCasesDiv = $("#test-cases").empty();

			caseList.forEach(function(dir) {
				var node = $("#test-case-template").children().clone();
				node.find("a").text(dir).attr("href", dir);
				node.find("iframe").attr("src", dir);
				testCasesDiv.append(node);
			});
		}

		$(document).ready(function() {
			$.getJSON('/case_list.json', populateTestCases);
		});
	</script>
	<style>
		#test-cases>div {
			display: inline-block;
			padding: 5px;
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<h1>Content-Request-Policy Test Cases</h1>
	<div style="display:none" id="test-case-template">
		<div>
			<h2><a href="#">TITLE GOES HERE</a></h2>
			<iframe src="about:blank"></iframe>
		</div>
	</div>
	<div id="test-cases">
		Loading... make sure you running the server and have JS enabled.
	</div>

	<h1>Extra test cases</h1>
	<div>
		<p>If you are looking for 'real-world' test cases, those may help:</p>
		<ul>
			<li><a href="http://simple-adblock.com/faq/testing-your-adblocker/">http://simple-adblock.com/faq/testing-your-adblocker/</a></li>
			<li><a href="https://www.forbes.com/">https://www.forbes.com/</a></li>
			<li><a href="http://www.fox.com.tr/">http://www.fox.com.tr/</a></li>
			<li><a href="https://www.8muses.com/comix/">https://www.8muses.com/comix/</a></li>
			<li><a href="http://codexpcgames.com/">http://codexpcgames.com/</a></li>
			<li><a href="http://en.mercedesclub.cz/">http://en.mercedesclub.cz/</a></li>
			<li><a href="https://agar.io/">https://agar.io/</a></li>
			<li><a href="http://faqmozilla.org/">http://faqmozilla.org/</a></li>
			<li><a href="http://www.allmusic.com/">http://www.allmusic.com/</a></li>
			<li><a href="http://skyrimcalculator.com/">http://skyrimcalculator.com/</a></li>
			<li><a href="https://www.notre-planete.info/">https://www.notre-planete.info/</a></li>
			<li><a href="http://s07.cloudwebcopy.com/">http://s07.cloudwebcopy.com/</a></li>
			<li><a href="http://www.yes.fm/">http://www.yes.fm/</a></li>

			<li><a href="https://www.dogefaucet.com/en">https://www.dogefaucet.com/en</a></li>
			<li><a href="http://www.pasazer.com/news/34851/airbaltic,nie,boi,sie,konkurencji,lot,u.html">http://www.pasazer.com/news/34851/airbaltic,nie,boi,sie,konkurencji,lot,u.html</a></li>
			<li><a href="http://sc2casts.com/">http://sc2casts.com/</a></li>
			<li><a href="http://iptvcanales.com/">http://iptvcanales.com/</a></li>
		</ul>
	</div>
</body>

</html>
