<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
	window.onload = function() {
		document.getElementsByClassName("test-result")[0].classList.add("test-result-ok");
	};
	</script>
</head>

<body>
	<iframe src="http://www.example.com" class="floater" style="width: 50vw; height: 20vh;"></iframe>
	<div class="test-result"></div>
</body>

</html>
