<!DOCTYPE html>
<html>
    <head>
        <title>Test Case</title>
        <style>
        html, body, iframe {
            border: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        </style>
    </head>
    <body>
        <iframe src="iframe.html" sandbox="allow-scripts"></iframe>
    </body>
</html>
