<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
		window.onload = function() {
			setTimeout(function() {
				var baitElement1 = document.getElementById("bait-element-1");
				var baitElement1Box = baitElement1.getBoundingClientRect();
				var baitElement2 = document.getElementById("bait-element-2");
				var baitElement2Box = baitElement2.getBoundingClientRect();
				var detected = baitElement1.style.display !== 'inline' ||
					baitElement1.clientWidth !== 0 || // Should be aLways 0 for inline
					baitElement1Box.width === 0 || // Probably hidden
					baitElement1Box.width === 50 || // Probably display: block
					baitElement2.style.display !== 'block' ||
					baitElement2.clientWidth !== 50 || // Should be always full container
					baitElement2Box.width !== 50; // Should be always full container
				document.getElementsByClassName("test-result")[0].classList.add(
					detected ? "test-result-detected" : "test-result-not-detected");
			}, 100);
		}
	</script>
</head>

<body>
	<div id="bait-element-container" style="width: 50px; height: 20px; position: absolute; top: 0px; left: 0px;">
		<div id="bait-element-1" class="adsbox" style="display: inline">&nbsp;</div>
		<div id="bait-element-2" class="adsbox" style="display: block">&nbsp;</div>
	</div>
	<div class="adsbox annoying floater" style="display: block !important"></div>
	<div class="test-result"></div>
</body>

</html>
