<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script src="../node_modules/blockadblock/blockadblock.js"></script>
	<script>
		window.onload = function() {
			// Function called if AdBlock is not detected
			function adBlockNotDetected() {
				document.getElementsByClassName("test-result")[0].classList.add("test-result-not-detected");
			}
			// Function called if AdBlock is detected
			function adBlockDetected() {
				document.getElementsByClassName("test-result")[0].classList.toggle("test-result-detected");
			}

			// Recommended audit because AdBlock lock the file 'blockadblock.js'
			// If the file is not called, the variable does not exist 'blockAdBlock'
			// This means that AdBlock is present
			if (typeof blockAdBlock === 'undefined') {
				adBlockDetected();
			} else if (typeof fuckAdBlock !== 'undefined') {
				// Hacky "extra" audit for uBlock Origin, which injects a fake replacement
				// faking various versions of blockAdBlock and similar
				// Since we're NOT using FuckAdBlock, this should NOT be defined
				// If it is, then uBlock Origin is injecting the fake script
				adBlockDetected();
			} else {
				blockAdBlock.onDetected(adBlockDetected);
				blockAdBlock.onNotDetected(adBlockNotDetected);
			}
		}
	</script>
</head>

<body>
	<div class="adsbox annoying floater"></div>
	<div class="test-result"></div>
</body>

</html>
