<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script>
		window.onload = function() {
			var iframe = document.getElementById("iframe");
			iframe.addEventListener('load', function() {
				var detected = iframe.contentDocument.getElementById("bait-element").clientHeight === 0;
				document.getElementsByClassName("test-result")[0].classList.add(
					detected ? "test-result-detected" : "test-result-not-detected");
			});
			iframe.contentDocument.open();
			iframe.contentDocument.write(
				'<div id="bait-element" class="adsbox" style="width:100%;height:100%;background-color:yellow;">BUY MORE STUFF!!</div>');
			iframe.contentDocument.close();
		}
	</script>
</head>

<body>
	<iframe id="iframe" class="floater" frameBorder="0" style="width: 200px; height: 50px;"></iframe>
	<div class="test-result"></div>
</body>

</html>
