<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test Case</title>
	<link rel="stylesheet" type="text/css" href="../common/style.css" />
	<script src="../node_modules/jquery/dist/jquery.min.js"></script>
	<!-- This will be blocked by request filtering (EasyList, 2017-02-25) -->
	<script src="adtrack.js"></script>
	<script>
	$(document).ready(function() {
		setTimeout(function() {
			if (!$(".test-result").hasClass("test-result-ko"))
				$(".test-result").addClass("test-result-ok");
		}, 5000);
	});
	</script>
</head>

<body>
	<div class="test-result"></div>
</body>

</html>
